<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Voucher">

    <!-- Bottom bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_bottom"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="#F44336">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Setiap tempahan 300 pek ke atas akan dapat claim salah satu item"
            android:textAlignment="center"
            android:fontFamily="@font/baloo_bhai"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <!-- voucher -->
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_below="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                    android:id="@+id/imgClaim"
                    android:layout_width="220dp"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/claim1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F44336"
                android:fontFamily="@font/baloo_bhai"
                android:text="Civilized table"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/claim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#F44336"
                android:fontFamily="@font/baloo_bhai"
                android:text="CLAIM"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">


            <ImageView
                    android:id="@+id/imgClaim2"
                    android:layout_width="220dp"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/claim2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F44336"
                android:fontFamily="@font/baloo_bhai"
                android:text="Canopy"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/claim2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#F44336"
                android:fontFamily="@font/baloo_bhai"
                android:text="CLAIM"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text=" Free makanan pengantin"
        android:textAlignment="center"
        android:fontFamily="@font/baloo_bhai"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Ayam Golek, Ikan Siakap Sweetsour,
        Udang Celup Tepung, Puding"
        android:textAlignment="center"
        android:fontFamily="@font/baloo_bhai"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:textColor="@color/black"
        android:textSize="15sp" />

</RelativeLayout>