<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F44336"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <!--        android:background="@drawable/bg_dish"-->

        <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:srcCompat="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhai"
            android:text="Welcome to our GM Catering!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhai"
            android:text="We hope you find everything you need
            and that you enjoy your experience."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/button_next"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/corner_border_orange"
            android:fontFamily="@font/baloo_bhai"
            android:text="Skip"
            android:textColor="#FFF"
            android:textSize="18dp"/>

    </LinearLayout>

</LinearLayout>