<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:background="#fff4f4f4"
    tools:context=".ExtraOption">

    <!--top bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/topNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F44336"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_extraoption"/>

    <!-- Bottom bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_bottom"
        android:layout_alignParentBottom="true"/>

    <!-- Pelamin -->
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_below="@+id/topNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff4f4f4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#fff4f4f4"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                    android:id="@+id/imgPelamin"
                    android:layout_width="220dp"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/pelamin1"/>

            <TextView
                android:id="@+id/txtPelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#F44336"
                android:fontFamily="@font/baloo_bhai"
                android:text="Pelamin 1"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#F44336"
                android:fontFamily="@font/baloo_bhai"
                android:text="RM 2000.00"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/addcart1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#F44336"
                android:fontFamily="@font/baloo_bhai"
                android:text="add to trolly"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#fff4f4f4"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                    android:id="@+id/imgPelamin2"
                    android:layout_width="220dp"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/pelamin2"/>

            <TextView
                android:id="@+id/txtPelamin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#F44336"
                android:fontFamily="@font/baloo_bhai"
                android:text="Pelamin 2"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtPrice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#F44336"
                android:fontFamily="@font/baloo_bhai"
                android:text="RM 2000.00"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/addcart2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#F44336"
                android:fontFamily="@font/baloo_bhai"
                android:text="add to trolly"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>