<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteUserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="#F44336">

            <TextView
                android:id="@+id/textView_delete_user_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="You can delete your profile and all related data after authenticating your profile by entering your current password"
                android:textAlignment="center"
                android:fontFamily="@font/baloo_bhai"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-50dp"
            android:background="@drawable/border"
            android:padding="15dp">

            <RelativeLayout
                android:id="@+id/RL_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/corner_border_orange">

                <ImageView
                        android:id="@+id/imageViewPwd"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/ic_password" />

                <TextView
                    android:id="@+id/textView_delete_user_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageViewPwd"
                    android:padding="6dp"
                    android:text="Password"
                    android:textColor="@color/white" />

                <View
                    android:id="@+id/divider_pwd"
                    android:layout_width="230dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/textView_delete_user_pwd"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/white" />

                <EditText
                    android:id="@+id/editText_delete_user_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_delete_user_pwd"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/imageViewPwd"
                    android:background="@android:color/transparent"
                    android:hint="enter your password"
                    android:inputType="textPassword"
                    android:padding="6dp"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView_show_hide_pwd"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_below="@id/textView_delete_user_pwd"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

            <Button
                android:id="@+id/button_delete_user_authenticate"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_pwd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:backgroundTint="#F44336"
                android:text="Authenticate"
                android:background="@drawable/corner_border_orange"
                android:textColor="@color/white"
                android:textAllCaps="false" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/border"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView_delete_user_authenticated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/baloo_bhai"
                android:padding="6dp"
                android:text="Your profile is not Authenticated yet!"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_delete_user"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_delete_user_authenticated"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:backgroundTint="#F44336"
                android:text="Delete Profile"
                android:background="@drawable/corner_border_orange"
                android:textColor="@color/white"
                android:textAllCaps="false" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>