<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Wedding2">

    <!-- top layout-->
    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/half_rounded" >

        <!-- text welcome -->
        <TextView
            android:id="@+id/textView_show_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/baloo_bhai"
            android:text="Kak Nie Yoe Catering"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_marginTop="5dp"
            android:layout_below="@id/textView_show_welcome"
            android:layout_marginStart="15dp"
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:background="@drawable/bg_search"/>

        <!-- picture -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarprofile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:elevation="3dp"
            android:src="@drawable/wedding2" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <!-- about us-->
            <RelativeLayout
                android:id="@+id/RL1"
                android:layout_width="354dp"
                android:layout_height="90dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.3"
                            app:srcCompat="@drawable/corner_border_orange"
                            app:tint="#77000000" />

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="3dp"
                            app:srcCompat="@drawable/corner_border_orange" />
                </RelativeLayout>

                <ImageView
                        android:id="@+id/imgaboutus"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:padding="1dp"
                        app:srcCompat="@drawable/ic_aboutus" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="120dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_aboutus"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/baloo_bhai"
                        android:gravity="center_vertical"
                        android:paddingBottom="1dp"
                        android:text="About Us"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </RelativeLayout>

            <!-- menu-->
            <RelativeLayout
                android:id="@+id/RL2"
                android:layout_width="354dp"
                android:layout_height="90dp"
                android:layout_below="@+id/RL1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.3"
                            app:srcCompat="@drawable/corner_border_orange"
                            app:tint="#77000000" />

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="3dp"
                            app:srcCompat="@drawable/corner_border_orange" />
                </RelativeLayout>

                <ImageView
                        android:id="@+id/imgmenu"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:padding="1dp"
                        app:srcCompat="@drawable/ic_menu" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="120dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_menu"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/baloo_bhai"
                        android:gravity="center_vertical"
                        android:paddingBottom="1dp"
                        android:text="Menu"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </RelativeLayout>

            <!-- extra option -->
            <RelativeLayout
                android:id="@+id/RL3"
                android:layout_width="354dp"
                android:layout_height="90dp"
                android:layout_below="@+id/RL2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.3"
                            app:srcCompat="@drawable/corner_border_orange"
                            app:tint="#77000000" />

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="3dp"
                            app:srcCompat="@drawable/corner_border_orange" />
                </RelativeLayout>

                <ImageView
                        android:id="@+id/imgextraoption"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:padding="1dp"
                        app:srcCompat="@drawable/ic_extraoption" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="120dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_extraoption"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/baloo_bhai"
                        android:gravity="center_vertical"
                        android:paddingBottom="1dp"
                        android:text="Extra Option"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </RelativeLayout>

            <!-- voucher -->
            <RelativeLayout
                android:id="@+id/RL4"
                android:layout_width="354dp"
                android:layout_height="90dp"
                android:layout_below="@+id/RL3"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.3"
                            app:srcCompat="@drawable/corner_border_orange"
                            app:tint="#77000000" />

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="3dp"
                            app:srcCompat="@drawable/corner_border_orange" />
                </RelativeLayout>

                <ImageView
                        android:id="@+id/imgvoucher"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:padding="1dp"
                        app:srcCompat="@drawable/ic_voucher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="120dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_voucher"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/baloo_bhai"
                        android:gravity="center_vertical"
                        android:paddingBottom="1dp"
                        android:text="Voucher"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </RelativeLayout>

            <!-- feedback -->
            <RelativeLayout
                android:id="@+id/RL5"
                android:layout_width="354dp"
                android:layout_height="90dp"
                android:layout_below="@+id/RL4"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.3"
                            app:srcCompat="@drawable/corner_border_orange"
                            app:tint="#77000000" />

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="3dp"
                            app:srcCompat="@drawable/corner_border_orange" />
                </RelativeLayout>

                <ImageView
                        android:id="@+id/imgfeedback"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:padding="1dp"
                        app:srcCompat="@drawable/ic_feedback" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="120dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/baloo_bhai"
                        android:gravity="center_vertical"
                        android:paddingBottom="1dp"
                        android:text="Feedback"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Bottom bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_bottom"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>