<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F44336"
    android:id="@+id/cardView_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F44336"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_search"
            android:elevation="50dp" >

            <RelativeLayout
                android:id="@+id/RL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <ImageView
                        android:id="@+id/imageViewHistory"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentTop="true"
                        app:srcCompat="@drawable/ic_history2" />

                <TextView
                    android:id="@+id/textViewPackage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai"
                    android:padding="6dp"
                    android:hint="loading ..."
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@id/imageViewHistory"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView_Quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageViewHistory"
                    android:fontFamily="@font/baloo_bhai"
                    android:layout_marginTop="5dp"
                    android:padding="6dp"
                    android:textSize="18sp"
                    android:text="Quantity :"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView1_Quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai"
                    android:padding="6dp"
                    android:layout_marginTop="5dp"
                    android:hint="Loading ..."
                    android:layout_marginLeft="100dp"
                    android:layout_below="@id/imageViewHistory"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_listmenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_Quantity"
                    android:fontFamily="@font/baloo_bhai"
                    android:layout_marginTop="5dp"
                    android:padding="6dp"
                    android:textSize="18sp"
                    android:text="List Menu :"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView_menu1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai"
                    android:padding="6dp"
                    android:layout_marginTop="5dp"
                    android:hint="Loading ..."
                    android:layout_marginLeft="100dp"
                    android:layout_below="@id/textView_Quantity"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_menu2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai"
                    android:padding="6dp"
                    android:layout_marginTop="5dp"
                    android:hint="Loading ..."
                    android:layout_marginLeft="90dp"
                    android:layout_below="@id/textView_menu1"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_menu3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai"
                    android:padding="6dp"
                    android:layout_marginTop="5dp"
                    android:hint="Loading ..."
                    android:layout_marginLeft="90dp"
                    android:layout_below="@id/textView_menu2"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_menu4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai"
                    android:padding="6dp"
                    android:layout_marginTop="5dp"
                    android:hint="Loading ..."
                    android:layout_marginLeft="90dp"
                    android:layout_below="@id/textView_menu3"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_menu5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai"
                    android:padding="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="90dp"
                    android:layout_below="@id/textView_menu4"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_menu6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai"
                    android:padding="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="90dp"
                    android:layout_below="@id/textView_menu5"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_menu7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai"
                    android:padding="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="90dp"
                    android:layout_below="@id/textView_menu6"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_menu8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai"
                    android:padding="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="90dp"
                    android:layout_below="@id/textView_menu7"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>